<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MaxFolders_ConvID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="File_CTF_Inc" Type="System.String" Scope="User">
      <Value Profile="(Default)">9999999CTF_Inc.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>